FROM public.ecr.aws/amazonlinux/amazonlinux:2023

# Install dependencies
RUN yum update -y && \
    yum install -y git nodejs npm unzip jq && \
    yum clean all

# Install Amazon Q CLI
RUN curl -fsSL https://cli.kiro.dev/install | bash
ENV PATH="/root/.local/bin:${PATH}"

# Configure AWS region for Amazon Q
ENV AWS_REGION=us-east-1
ENV AWS_DEFAULT_REGION=us-east-1

# Install AWS CLI
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    ./aws/install && \
    rm -rf aws awscliv2.zip

# Copy worker script
COPY q-worker.sh /usr/local/bin/q-worker.sh
RUN chmod +x /usr/local/bin/q-worker.sh

# Set working directory
WORKDIR /workspace

# Run worker
CMD ["/usr/local/bin/q-worker.sh"]
