FROM public.ecr.aws/docker/library/node:18-alpine

# Install Kiro CLI
RUN apk add --no-cache curl bash && \
    curl -fsSL https://kiro.dev/install.sh | sh

WORKDIR /app

# Copy Kiro API server files
COPY scripts/kiro-api-server.js .
COPY scripts/kiro-queue-manager.js .
COPY package*.json .

# Install dependencies
RUN npm install --production

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8081/health || exit 1

# Start the server
CMD ["node", "kiro-api-server.js"]
