[Unit]
Description=AIPM Semantic API Server
After=network.target

[Service]
Type=simple
User=ec2-user
WorkingDirectory=/home/ec2-user/aipm
Environment="NODE_ENV=production"
Environment="SEMANTIC_API_PORT=8083"
Environment="SESSION_POOL_URL=http://localhost:8082"
Environment="AWS_REGION=us-east-1"
ExecStart=/usr/bin/node scripts/semantic-api-server-v2.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=aipm-semantic-api

[Install]
WantedBy=multi-user.target
