<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Project Manager Mindmap</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="app-header">
      <div class="title-group">
        <h1>AI Project Manager Mindmap</h1>
        <button id="refresh-btn" class="secondary">Refresh</button>
        <button id="generate-doc-btn" class="secondary">Generate Document</button>
        <button id="open-heatmap-btn" class="secondary">Employee Heat Map</button>
        <a
          id="runtime-data-link"
          class="button secondary"
          href="/api/runtime-data"
          download
        >
          Runtime Data
        </a>
        <button id="reference-btn" class="secondary">Reference Documents</button>
        <button id="dependency-toggle-btn" class="secondary" aria-pressed="false">Dependency</button>
      </div>
      <div class="panel-toggles" role="toolbar" aria-label="Panel visibility">
        <label><input type="checkbox" id="toggle-outline" checked /> Outline</label>
        <label><input type="checkbox" id="toggle-mindmap" checked /> Mindmap</label>
        <label><input type="checkbox" id="toggle-details" checked /> Details</label>
      </div>
    </header>

    <main class="workspace" id="workspace">
      <section id="outline-panel" class="panel outline-panel">
        <div class="panel-header">
          <h2>Outline</h2>
          <div class="panel-actions">
            <button id="expand-all" class="secondary">Expand All</button>
            <button id="collapse-all" class="secondary">Collapse All</button>
          </div>
        </div>
        <div id="outline-tree" class="outline-tree" role="tree" aria-label="User story outline"></div>
      </section>

      <section id="mindmap-panel" class="panel mindmap-panel">
        <div class="panel-header">
          <h2>Mindmap</h2>
          <div class="panel-actions">
            <button id="auto-layout-toggle" class="secondary">Auto Layout</button>
            <div class="mindmap-zoom-controls" role="group" aria-label="Mindmap zoom">
              <button id="mindmap-zoom-out" class="secondary" type="button" aria-label="Zoom out">−</button>
              <span id="mindmap-zoom-display" class="mindmap-zoom-display" aria-live="polite">100%</span>
              <button id="mindmap-zoom-in" class="secondary" type="button" aria-label="Zoom in">+</button>
            </div>
          </div>
        </div>
        <div class="mindmap-wrapper">
          <svg id="mindmap-canvas" aria-label="Mindmap" role="presentation"></svg>
        </div>
        <footer class="mindmap-footer">
          <span id="layout-status">Auto layout enabled</span>
        </footer>
      </section>

      <section id="details-panel" class="panel details-panel">
        <div class="panel-header">
          <h2>Details</h2>
        </div>
        <div id="details-content" class="details-content"></div>
        <div id="details-placeholder" class="placeholder">Select a user story to see its details.</div>
      </section>
    </main>

    <dialog id="modal">
      <div class="modal-shell">
        <header class="modal-header">
          <h2 id="modal-title"></h2>
          <button id="modal-close" aria-label="Close">×</button>
        </header>
        <div id="modal-body" class="modal-body"></div>
        <footer id="modal-footer" class="modal-footer"></footer>
      </div>
    </dialog>

    <div id="toast" role="status" aria-live="polite"></div>

    <script src="config.js"></script>
    <script type="module" src="app.js"></script>
  </body>
</html>
