:root {
  color-scheme: light;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  height: 100vh;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f4f6fb;
  color: #1f2933;
  overflow: hidden;
}

button {
  border: none;
  border-radius: 6px;
  padding: 0.45rem 0.75rem;
  font-weight: 600;
  font-size: 0.95rem;
  background: #3b82f6;
  color: #fff;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}

a.button {
  border-radius: 6px;
  padding: 0.45rem 0.75rem;
  font-weight: 600;
  font-size: 0.95rem;
  background: #3b82f6;
  color: #fff;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}

button.secondary {
  background: #eef2ff;
  color: #1f2937;
}

a.button.secondary {
  background: #eef2ff;
  color: #1f2937;
}

button.secondary.is-active,
a.button.secondary.is-active {
  background: #dbeafe;
  color: #1d4ed8;
  box-shadow: inset 0 0 0 1px rgba(37, 99, 235, 0.6);
}

button.small {
  font-size: 0.85rem;
  padding: 0.35rem 0.6rem;
}

button.danger {
  background: #dc2626;
  color: #fff;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

button:not(:disabled):hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(37, 99, 235, 0.24);
}

a.button:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(37, 99, 235, 0.24);
}

input,
textarea,
select {
  width: 100%;
  border: 1px solid #cbd5f5;
  border-radius: 6px;
  padding: 0.45rem 0.6rem;
  font-size: 0.95rem;
  background: #fff;
}

textarea {
  resize: vertical;
  min-height: 3rem;
}

.app-header {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #d9deeb;
  gap: 1.5rem;
}

.app-header h1 {
  margin: 0;
  font-size: 1.4rem;
}

.title-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

#runtime-data-link {
  font-weight: 700;
}

.panel-toggles {
  display: flex;
  gap: 1rem;
  font-size: 0.9rem;
  color: #475569;
}

.panel-toggles input {
  margin-right: 0.35rem;
}

.workspace {
  flex: 1;
  padding: 1rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: minmax(260px, 320px) minmax(0, 1fr) minmax(320px, 420px);
  grid-template-rows: minmax(0, 1fr);
  min-height: 0;
  max-width: 100vw;
  overflow: hidden;
}

.panel {
  background: #fff;
  border-radius: 14px;
  border: 1px solid #d9deeb;
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
}

.panel.hidden {
  display: none;
}

.panel-header {
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e9f5;
}

.panel-header h2 {
  margin: 0;
  font-size: 1.05rem;
}

.panel-actions {
  display: flex;
  gap: 0.5rem;
}

.mindmap-zoom-controls {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.1rem 0.4rem;
  background: #f1f5ff;
  border-radius: 9999px;
  border: 1px solid #dbe3ff;
}

.mindmap-zoom-controls button.secondary {
  padding: 0.2rem 0.55rem;
  min-width: 0;
  line-height: 1;
}

.mindmap-zoom-display {
  font-size: 0.8rem;
  font-weight: 600;
  min-width: 3ch;
  text-align: center;
  color: #1f2937;
}

.outline-tree {
  padding: 0.5rem 1rem 1rem;
  overflow: auto;
  overscroll-behavior: contain;
  flex: 1;
}

.outline-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.4rem;
  border-left: 4px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  user-select: none;
}

.outline-item:hover {
  background: #f1f5ff;
}

.outline-item.selected {
  background: #e0e7ff;
}

.outline-item .title {
  flex: 1;
  font-size: 0.95rem;
}

.outline-item.status-draft {
  border-left-color: #94a3b8;
}

.outline-item.status-ready {
  border-left-color: #f59e0b;
}

.outline-item.status-approved {
  border-left-color: #0284c7;
}

.outline-item.status-in-progress {
  border-left-color: #22c55e;
}

.outline-item.status-blocked {
  border-left-color: #f87171;
}

.outline-item.status-done {
  border-left-color: #2f2f2f;
  background: #7f7f7f;
  color: #2f2f2f;
}

.outline-item.status-done .title {
  color: #2f2f2f;
}

.outline-item.status-done .caret-button {
  background: #666666;
  border-color: #2f2f2f;
  color: #2f2f2f;
}

.outline-item.status-done:hover {
  background: #6f6f6f;
  color: #2f2f2f;
}

.outline-item.status-done.selected {
  box-shadow: inset 0 0 0 2px rgba(47, 47, 47, 0.35);
  background: #6f6f6f;
  color: #2f2f2f;
}

.outline-item.health-warning .title {
  color: #b45309;
  font-weight: 600;
}

.outline-item.health-critical .title {
  color: #b91c1c;
  font-weight: 700;
}

.outline-item.classification-epic:not(.health-warning):not(.health-critical):not(.status-done) {
  background: #92400e;
  color: #ffffff;
}

.outline-item.classification-epic:not(.health-warning):not(.health-critical):not(.status-done) .title {
  color: #ffffff;
  font-weight: 600;
}

.outline-item.classification-epic:not(.health-warning):not(.health-critical):not(.status-done):hover {
  background: #7a350b;
  color: #ffffff;
}

.outline-item.classification-epic:not(.health-warning):not(.health-critical):not(.status-done).selected {
  background: #6b2f0a;
  color: #ffffff;
}

.caret-button {
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  border: 1px solid #cdd5f8;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  cursor: pointer;
}

.caret-button:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

.mindmap-panel {
  min-width: 0;
}

.mindmap-wrapper {
  flex: 1;
  position: relative;
  padding: 0 0.75rem 0.75rem;
  overflow: auto;
  height: 100%;
  scrollbar-gutter: stable both-edges;
  overscroll-behavior: contain;
  scrollbar-width: thin;
  scrollbar-color: rgba(148, 163, 184, 0.5) transparent;
  cursor: grab;
}

.mindmap-wrapper::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

.mindmap-wrapper::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.5);
  border-radius: 9999px;
}

.mindmap-wrapper.is-panning {
  cursor: grabbing;
}

body.is-mindmap-panning {
  user-select: none;
}

#mindmap-canvas {
  display: block;
  max-width: none;
  max-height: none;
  background: #fdfefe;
  border-radius: 12px;
  border: 1px solid #edf1ff;
}

.mindmap-footer {
  padding: 0.65rem 1rem;
  border-top: 1px solid #e5e9f5;
  font-size: 0.9rem;
  color: #475569;
}

.heatmap-table {
  width: max-content;
  min-width: unset;
  border-collapse: collapse;
  font-size: 0.85rem;
}

.heatmap-table th,
.heatmap-table td {
  border: 1px solid #e5e9f5;
  padding: 2px 4px;
  text-align: center;
}

.heatmap-table thead th {
  background: #f4f6ff;
  font-weight: 600;
}

.heatmap-table thead th:not(:first-child) {
  text-align: center;
}

.heatmap-table th {
  text-align: left;
  white-space: nowrap;
}

.heatmap-cell.empty {
  color: #94a3b8;
}

.heatmap-modal {
  display: inline-flex;
  flex-direction: column;
  gap: 0.75rem;
  width: max-content;
  max-width: 95vw;
  max-height: 80vh;
}

.heatmap-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  flex-wrap: wrap;
}

.heatmap-select {
  padding: 0.35rem 0.5rem;
  border: 1px solid #cbd5f5;
  border-radius: 6px;
  font-size: 0.95rem;
  background: #ffffff;
  color: #1f2937;
}

.heatmap-table-wrapper {
  overflow: auto;
  max-width: 95vw;
}

.heatmap-modal table {
  max-height: 100%;
}

.heatmap-modal .placeholder {
  margin: 0;
}

.heatmap-note {
  font-size: 0.85rem;
  color: #475569;
}

.mindmap-edge {
  fill: none;
  stroke: #cbd5f5;
  stroke-width: 2;
}

.mindmap-dependency-edge {
  fill: none;
  stroke: rgba(71, 85, 105, 0.65);
  stroke-width: 2;
  stroke-dasharray: 8 6;
  pointer-events: stroke;
}

.mindmap-dependency-edge.is-blocker {
  stroke: #dc2626;
  stroke-dasharray: none;
  stroke-width: 2.6;
}

.mindmap-dependency-label {
  font-size: 0.7rem;
  fill: #dc2626;
  font-weight: 600;
  letter-spacing: 0.02em;
  paint-order: stroke;
  stroke: rgba(255, 255, 255, 0.85);
  stroke-width: 2px;
}

.mindmap-node rect {
  fill: #ffffff;
  stroke: #94a3b8;
  stroke-width: 2;
  rx: 12;
  ry: 12;
  transition: fill 160ms ease, stroke 160ms ease;
}

.mindmap-node.status-draft rect {
  stroke: #94a3b8;
  fill: #f8fafc;
}

.mindmap-node.status-ready rect {
  stroke: #f59e0b;
  fill: #fef3c7;
}

.mindmap-node.status-in-progress rect {
  stroke: #16a34a;
  fill: #dcfce7;
}

.mindmap-node.status-blocked rect {
  stroke: #dc2626;
  fill: #fee2e2;
}

.mindmap-node.status-approved rect {
  stroke: #0284c7;
  fill: #e0f2fe;
}

.mindmap-node.status-done rect {
  stroke: #2f2f2f;
  fill: #7f7f7f;
}

.mindmap-node.health-warning rect {
  stroke: #f97316;
  fill: #fff7ed;
}

.mindmap-node.health-critical rect {
  stroke: #dc2626;
  fill: #fee2e2;
}

.mindmap-node.selected rect {
  stroke: #16a34a;
  stroke-width: 3;
}

.mindmap-node foreignObject {
  pointer-events: auto;
}

.mindmap-node-body {
  width: 100%;
  height: 100%;
  padding: 14px 16px 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  color: inherit;
}

.mindmap-node-scroll {
  flex: 1 1 auto;
  min-height: 0;
  overflow: hidden;
}

.mindmap-node-body.has-scroll .mindmap-node-scroll {
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: rgba(148, 163, 184, 0.7) transparent;
}

.mindmap-node-body.has-scroll .mindmap-node-scroll::-webkit-scrollbar {
  width: 8px;
}

.mindmap-node-body.has-scroll .mindmap-node-scroll::-webkit-scrollbar-thumb {
  background: rgba(148, 163, 184, 0.6);
  border-radius: 9999px;
}

.mindmap-node-content {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.mindmap-node-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 0.5rem;
}

.mindmap-node-header .story-title {
  flex: 1 1 auto;
}

.mindmap-node-actions {
  display: flex;
  flex-shrink: 0;
}

.mindmap-delete-button {
  padding: 0.3rem 0.55rem;
  font-size: 0.78rem;
  line-height: 1.2;
}

.mindmap-delete-button:focus-visible {
  outline: 2px solid rgba(59, 130, 246, 0.65);
  outline-offset: 2px;
}

.mindmap-node .story-title {
  font-size: 0.92rem;
  font-weight: 700;
  color: #1f2937;
  line-height: 1.35;
  transition: color 160ms ease;
  white-space: pre-wrap;
  word-break: break-word;
}

.mindmap-node.health-warning .story-title {
  color: #b45309;
}

.mindmap-node.health-critical .story-title {
  color: #b91c1c;
}

.mindmap-node .story-meta.story-classification {
  font-weight: 600;
}

.mindmap-node.classification-epic:not(.status-done) rect {
  stroke: #6b2f0a;
  fill: #92400e;
}

.mindmap-node.classification-epic:not(.health-warning):not(.health-critical):not(.status-done) .story-title {
  color: #ffffff;
}

.mindmap-node.classification-epic:not(.status-done) .story-meta.story-classification {
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.mindmap-node.classification-epic:not(.status-done) .story-meta,
.mindmap-node.classification-epic:not(.status-done) .story-status {
  color: #fef3e7;
}

.mindmap-node .story-meta {
  font-size: 0.75rem;
  color: #334155;
  line-height: 1.4;
  transition: color 160ms ease;
  white-space: pre-wrap;
  word-break: break-word;
}

.mindmap-node .story-status.status-draft {
  color: #475569;
}

.mindmap-node .story-status.status-ready {
  color: #b45309;
}

.mindmap-node .story-status.status-in-progress {
  color: #15803d;
}

.mindmap-node .story-status.status-blocked {
  color: #dc2626;
}

.mindmap-node .story-status.status-approved {
  color: #0369a1;
}

.mindmap-node .story-status {
  transition: color 160ms ease;
}

.mindmap-node .story-status.status-done {
  color: #2f2f2f;
}

.mindmap-node.status-done .story-title,
.mindmap-node.status-done .story-meta,
.mindmap-node.status-done .story-status {
  color: #2f2f2f;
}

.mindmap-measure-root {
  position: absolute;
  top: -10000px;
  left: -10000px;
  width: 0;
  height: 0;
  overflow: hidden;
  visibility: hidden;
}

.mindmap-node-body--measure {
  position: absolute;
  top: 0;
  left: 0;
}

.status-guide {
  list-style: none;
  margin: 0.35rem 0 0;
  padding: 0;
  display: grid;
  gap: 0.35rem;
}

.status-guide li {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.status-guide strong {
  color: #1d4ed8;
}

.status-guide span {
  color: #475569;
  font-size: 0.85rem;
}

.status-value {
  display: inline-flex;
  align-items: center;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.2rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.8rem;
  font-weight: 600;
}

.status-badge.status-draft {
  background: #e2e8f0;
  color: #1f2937;
}

.status-badge.status-ready {
  background: #fef3c7;
  color: #b45309;
}

.status-badge.status-in-progress {
  background: #dcfce7;
  color: #15803d;
}

.status-badge.status-blocked {
  background: #fee2e2;
  color: #b91c1c;
}

.status-badge.status-approved {
  background: #e0f2fe;
  color: #0369a1;
}

.status-badge.status-done {
  background: #7f7f7f;
  color: #2f2f2f;
}

.status-description {
  margin: 0.35rem 0 0;
  color: #475569;
  font-size: 0.85rem;
}

.mindmap-node .toggle-bg {
  fill: #1d4ed8;
  cursor: pointer;
}

.mindmap-node .toggle-label {
  fill: #fff;
  font-size: 0.7rem;
  pointer-events: none;
}

.details-panel {
  min-width: 0;
}

.details-content {
  flex: 1;
  overflow: auto;
  overscroll-behavior: contain;
  padding: 1rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.placeholder {
  padding: 1.5rem;
  text-align: center;
  color: #6b7280;
}

.story-form {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  padding: 1rem;
  border-radius: 14px;
  border: 1px solid #e5e9f5;
  background: #ffffff;
}

.form-actions {
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.form-actions button {
  flex: 0 0 auto;
}

.story-form.health-warning {
  border-color: #f97316;
  box-shadow: 0 0 0 2px rgba(249, 115, 22, 0.15);
}

.story-form.health-critical {
  border-color: #dc2626;
  box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.18);
}

.story-form .field-row {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.story-form .full {
  grid-column: span 2;
}

.story-form table {
  border-collapse: collapse;
  width: 100%;
}

.story-form th,
.story-form td {
  border: 1px solid #e5e9f5;
  padding: 0.5rem 0.75rem;
  font-size: 0.92rem;
  text-align: left;
}

.story-brief {
  width: 100%;
  border-collapse: collapse;
}

.story-brief th {
  width: 120px;
  text-align: left;
  font-weight: 600;
  font-size: 0.85rem;
  color: #475569;
  padding: 0.35rem 0.75rem 0.35rem 0;
  vertical-align: top;
}

.story-brief td {
  padding: 0.35rem 0;
}

.story-brief .status-select {
  margin-top: 0.5rem;
  padding: 0.35rem 0.5rem;
  border: 1px solid #cbd5f5;
  border-radius: 6px;
  font-size: 0.9rem;
  max-width: 220px;
}

.story-brief textarea {
  min-height: 3.25rem;
}

.components-display {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  color: #1f2937;
  white-space: normal;
}

.components-display.editable {
  color: #0f172a;
  background: #f1f5f9;
  border-radius: 6px;
  padding: 0.4rem 0.6rem;
}

.components-display.empty {
  color: #64748b;
  font-style: italic;
}

.components-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

.components-edit-btn {
  display: none;
}

.components-hint {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #4b5563;
}

.component-picker {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 28rem;
}

.component-picker-hint {
  margin: 0;
  color: #475569;
  font-size: 0.85rem;
}

.component-picker-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 0.5rem;
}

.component-picker-option {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.5rem;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: #f8fafc;
}

.component-picker-option input {
  width: auto;
  margin: 0;
}

.component-picker-option span {
  font-size: 0.9rem;
  color: #0f172a;
}

.section-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
}

.section-heading h3 {
  margin: 0;
  font-size: 1.05rem;
}

.codex-section {
  border: 1px solid #e5e9f5;
  border-radius: 14px;
  padding: 1rem;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

.codex-task-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.codex-task-card {
  border: 1px solid #dbe3ff;
  border-radius: 12px;
  padding: 0.85rem 1rem;
  background: #f8faff;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.codex-task-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.75rem;
}

.codex-task-card-header h4 {
  margin: 0;
  font-size: 1rem;
  color: #0f172a;
}

.codex-confirmation {
  margin: 0;
  font-size: 0.85rem;
  color: #1f2937;
}

.codex-confirmation span {
  font-weight: 600;
  margin-right: 0.35rem;
}

.codex-confirmation code {
  font-family: 'Source Code Pro', Consolas, 'Courier New', monospace;
  font-size: 0.85rem;
  background: #e0e7ff;
  padding: 0.1rem 0.35rem;
  border-radius: 0.35rem;
  color: #1e293b;
}

.codex-target-badge {
  background: #1d4ed8;
  color: #fff;
  border-radius: 999px;
  padding: 0.2rem 0.65rem;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.codex-branch {
  margin: 0;
  font-size: 0.85rem;
  color: #1f2937;
}

.codex-branch span {
  font-weight: 600;
  margin-right: 0.35rem;
}

.codex-status-line {
  margin: 0;
  font-size: 0.9rem;
  color: #1f2937;
}

.codex-status-line.is-error {
  color: #b91c1c;
}

.codex-status-meta {
  margin: 0;
  font-size: 0.8rem;
  color: #64748b;
}

.codex-task-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
}

.codex-task-actions .button.secondary {
  padding: 0.35rem 0.75rem;
}

.codex-task-actions .link-button {
  font-size: 0.85rem;
}

.codex-task-actions .codex-remove {
  color: #dc2626;
}

.codex-task-actions .codex-remove:hover,
.codex-task-actions .codex-remove:focus {
  color: #991b1b;
}

.record-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.dependencies-section {
  margin-top: 1.5rem;
}

.dependencies-section .dependency-overlay-toggle {
  min-width: 0;
}

.dependency-groups {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 0.75rem;
}

.dependency-group-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.dependency-group-header h4 {
  margin: 0;
  font-size: 0.95rem;
  color: #1f2937;
}

.dependency-add-btn {
  min-width: 0;
  padding: 0.35rem 0.75rem;
  font-size: 0.8rem;
  line-height: 1.1;
}

.dependency-list {
  gap: 0.6rem;
}

.dependency-table {
  cursor: pointer;
  transition: border-color 0.2s ease, box-shadow 0.2s ease, transform 0.2s ease;
}

.dependency-table:hover {
  border-color: #2563eb;
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.18);
  transform: translateY(-1px);
}

.dependency-table:focus-visible {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

.dependency-table.is-blocker {
  border-left: 4px solid #dc2626;
  box-shadow: 0 0 0 1px rgba(220, 38, 38, 0.2);
}

.dependency-relationship {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.2rem 0.55rem;
  border-radius: 999px;
  background: #e2e8f0;
  color: #1f2937;
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 0.01em;
  text-transform: none;
}

.dependency-relationship.is-blocker {
  background: #fee2e2;
  color: #b91c1c;
  box-shadow: inset 0 0 0 1px rgba(220, 38, 38, 0.35);
}

.dependency-picker {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.dependency-picker label {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-weight: 600;
  color: #1f2937;
}

.dependency-picker select {
  appearance: none;
  padding: 0.55rem 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid #d1d5db;
  font-size: 0.95rem;
  background: linear-gradient(180deg, #fff, #f9fafb);
  box-shadow: inset 0 1px 2px rgba(15, 23, 42, 0.04);
}

.dependency-picker select:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

.story-meta-row td {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.story-meta-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 0.75rem;
}

.story-meta-item {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.story-meta-item .story-point-input {
  max-width: 120px;
}

.story-meta-label {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  color: #5b6b83;
}

.story-meta-value {
  font-size: 0.95rem;
  color: #0f172a;
}

.story-classification-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.2rem 0.65rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.03em;
  background: #475569;
  color: #ffffff;
}

.story-classification-badge.is-epic {
  background: #92400e;
}

.story-classification-detail {
  margin-left: 0.45rem;
  font-size: 0.85rem;
  color: #475569;
}

.health-pill {
  display: inline-flex;
  align-items: center;
  padding: 0.2rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.8rem;
  font-weight: 600;
  color: #ffffff;
}

.health-pill.pass {
  background: #16a34a;
}

.health-pill.fail {
  background: #d97706;
}

.health-issue-list {
  margin: 0;
  padding-left: 1.25rem;
}

.health-issue-list li {
  margin: 0.2rem 0;
}

.link-button {
  background: none;
  border: none;
  padding: 0;
  color: #1d4ed8;
  cursor: pointer;
  text-decoration: underline;
  font-size: 0.9rem;
}

.link-button:hover,
.link-button:focus {
  color: #1e3a8a;
  outline: none;
}

.health-ok {
  margin: 0;
  font-size: 0.9rem;
  color: #047857;
}

.health-analysis-note {
  margin: 0.4rem 0 0;
  font-size: 0.85rem;
  color: #475569;
}

.health-subheading {
  margin: 0.75rem 0 0.25rem;
  font-size: 0.85rem;
  color: #1e293b;
  font-weight: 600;
}

.health-issue-list.heuristic-list {
  margin-top: 0.25rem;
}

.health-modal {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  max-width: 420px;
}

.health-modal h4 {
  margin: 0;
  font-size: 0.95rem;
}

.health-modal p {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

.issue-origin {
  font-size: 0.85rem;
  color: #0f172a;
  font-weight: 600;
}

.issue-context {
  font-size: 0.85rem;
  color: #475569;
  font-style: italic;
}

.document-panel {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 520px;
}

.document-intro {
  margin: 0;
  font-size: 0.9rem;
  color: #475569;
}

.document-actions {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.document-action {
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
  padding: 0.75rem;
  border-radius: 0.75rem;
  border: 1px solid #e2e8f0;
  background: #f8fafc;
}

.document-action p {
  margin: 0;
  font-size: 0.88rem;
  color: #475569;
}

.document-result {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.75rem;
  border-radius: 0.75rem;
  border: 1px solid #dce2f7;
  background: #ffffff;
}

.document-result.hidden {
  display: none;
}

.document-result-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
}

.document-result-header h3 {
  margin: 0;
  font-size: 1rem;
}

.document-meta {
  margin: 0;
  font-size: 0.85rem;
  color: #4b5563;
}

.document-output {
  margin: 0;
  max-height: 320px;
  overflow: auto;
  padding: 0.75rem;
  border-radius: 0.5rem;
  background: #0f172a;
  color: #e2e8f0;
  font-family: 'Fira Code', 'SFMono-Regular', ui-monospace, 'Menlo', 'Consolas', monospace;
  font-size: 0.85rem;
  white-space: pre-wrap;
}

.vertical-table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #e5e9f5;
  border-radius: 0.5rem;
  overflow: hidden;
  background: #ffffff;
}

.task-table {
  cursor: pointer;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.task-table:hover {
  border-color: #2563eb;
  box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.15);
}

.vertical-table.health-warning {
  border-color: #f97316;
  box-shadow: 0 0 0 1px rgba(249, 115, 22, 0.18);
}

.vertical-table th,
.vertical-table td {
  padding: 0.5rem 0.75rem;
  font-size: 0.92rem;
  border-bottom: 1px solid #e5e9f5;
  text-align: left;
}

.vertical-table.health-warning th {
  background: #fff7ed;
  color: #9a3412;
}

.vertical-table.health-warning td {
  background: #fffaf3;
}

.vertical-table th {
  width: 8.5rem;
  background: #f8fafc;
  font-weight: 600;
  color: #0f172a;
}

.vertical-table tr:last-child th,
.vertical-table tr:last-child td {
  border-bottom: none;
}

.vertical-table td {
  white-space: pre-line;
}

.vertical-table .actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.empty-state {
  margin: 0;
  font-size: 0.92rem;
  color: #4b5563;
}

.table-list {
  width: 100%;
  border-collapse: collapse;
}

.table-list th,
.table-list td {
  border: 1px solid #e5e9f5;
  padding: 0.5rem 0.75rem;
  font-size: 0.92rem;
  text-align: left;
}

.table-list tbody tr:nth-child(even) {
  background: #f8fafc;
}

.table-list .actions {
  display: flex;
  gap: 0.5rem;
}

.form-hint {
  font-size: 0.85rem;
  color: #4b5563;
  margin: 0;
}

.file-picker input[type='file'] {
  margin-top: 0.4rem;
}

.reference-link {
  color: #2563eb;
  text-decoration: none;
  font-weight: 600;
}

.reference-link:hover {
  text-decoration: underline;
}

dialog {
  border: none;
  border-radius: 12px;
  padding: 0;
  max-width: 520px;
  width: min(520px, 90vw);
}

dialog[data-size='wide'] {
  max-width: min(960px, 96vw);
  width: min(960px, 96vw);
}

dialog[data-size='content'] {
  width: fit-content;
  max-width: 98vw;
}

dialog[data-size='content'] .modal-shell {
  display: inline-flex;
  flex-direction: column;
  width: fit-content;
  max-width: 98vw;
}

.modal-shell {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #d9deeb;
  box-shadow: 0 24px 48px rgba(15, 23, 42, 0.22);
}

.modal-header {
  padding: 1rem 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e9f5;
}

.modal-body {
  padding: 1rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-height: 75vh;
  overflow: auto;
}

.acceptance-test-form label {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.acceptance-test-form {
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

.task-form {
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

.task-form label {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.child-story-form {
  display: flex;
  flex-direction: column;
  gap: 0.85rem;
}

.child-story-form label {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.codex-form {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  width: min(48rem, 90vw);
}

.codex-form .field {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.codex-form .field.full {
  grid-column: span 2;
}

.codex-form label {
  font-weight: 600;
  font-size: 0.9rem;
  color: #0f172a;
}

.codex-form input,
.codex-form textarea {
  width: 100%;
}

.codex-form fieldset {
  border: 1px solid #dbe3ff;
  border-radius: 10px;
  padding: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem 1rem;
  align-items: center;
  background: #f8faff;
}

.codex-form fieldset legend {
  font-weight: 600;
  font-size: 0.85rem;
  color: #1f2937;
  margin-right: 1rem;
}

.codex-form fieldset label {
  font-weight: 500;
  font-size: 0.85rem;
  color: #1d4ed8;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
}

.codex-form fieldset input[type='radio'] {
  width: auto;
}

.codex-form .field-error {
  margin: 0;
  font-size: 0.78rem;
  min-height: 1rem;
  color: #dc2626;
}

.codex-form .form-error-banner {
  grid-column: span 2;
  background: #fee2e2;
  color: #991b1b;
  border: 1px solid #fecaca;
  border-radius: 10px;
  padding: 0.6rem 0.75rem;
  font-weight: 600;
}

.codex-checkbox label {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 500;
  color: #0f172a;
}

.codex-checkbox input[type='checkbox'] {
  width: auto;
}

.child-story-generator {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.child-story-generator-actions {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.75rem;
}

.child-story-generator-actions .form-hint {
  margin: 0;
  flex: 1 1 220px;
}

.ai-draft-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  padding: 0.6rem 0.75rem;
  border: 1px solid #d9deeb;
  border-radius: 8px;
  background: #eef2ff;
}

.ai-draft-controls[hidden] {
  display: none;
}

.ai-draft-status {
  margin: 0;
  font-size: 0.85rem;
  color: #1f2937;
}

.modal-footer {
  padding: 0.75rem 1.25rem 1rem;
  border-top: 1px solid #e5e9f5;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

#modal-close {
  background: none;
  border: none;
  font-size: 1.3rem;
  cursor: pointer;
  color: #334155;
}

#toast {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  background: #0f172a;
  color: #fff;
  padding: 0.75rem 1.25rem;
  border-radius: 999px;
  box-shadow: 0 18px 30px rgba(15, 23, 42, 0.25);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease;
  font-size: 0.95rem;
}

#toast.show {
  opacity: 1;
}

.error-banner {
  background: #fee2e2;
  border: 1px solid #fecaca;
  color: #b91c1c;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 0.95rem;
}

@media (max-width: 1200px) {
  .workspace {
    grid-template-columns: 280px minmax(0, 1fr) 340px;
  }
}

@media (max-width: 960px) {
  .workspace {
    grid-template-columns: minmax(0, 1fr);
  }
  .panel {
    min-height: 300px;
  }
}
